<html>
    <head>
        <link rel="stylesheet" type="text/css" href="externals/mapmanager/theme/css/mapstoremanager.css">
       <style type="text/css">
        body { 
           /* background: url(theme/app/img/cmre_logo_big.jpg) center center no-repeat; */
           background-size:  auto 80%;
           margin:0 auto;
            
        }
           html {
            background: #1e5799; /* Old browsers */
            background: -moz-linear-gradient(-45deg,  #1e5799 0%, #207cca 0%, #599ed6 27%, #89d2ff 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#1e5799), color-stop(0%,#207cca), color-stop(27%,#599ed6), color-stop(100%,#89d2ff)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(-45deg,  #1e5799 0%,#207cca 0%,#599ed6 27%,#89d2ff 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(-45deg,  #1e5799 0%,#207cca 0%,#599ed6 27%,#89d2ff 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(-45deg,  #1e5799 0%,#207cca 0%,#599ed6 27%,#89d2ff 100%); /* IE10+ */
            background: linear-gradient(135deg,  #1e5799 0%,#207cca 0%,#599ed6 27%,#89d2ff 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#89d2ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


           }
           .shadowCSS { box-shadow: 12px 12px 7px rgba(0,0,0,0.5); }
           .shadowfilter { -webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));
            filter: url(shadow.svg#drop-shadow); }
           
           /*icons */
           .guide_icon {
                width:17px;
                height:16px;
                overflow:visible;
                background-repeat:no-repeat;
                display: inline-block;
                patting: 0 5px;
           }
           .bg_guide{
                padding:1%;
                width:98%;
                height:98%;
                background-color:rgba(255,255,255,0.8);
                font-size:8pt;
				font-family: verdana;times new roman;
				/* font-weight:bold; */
				font-style:italic;
				color:#23238e;
           }
          </style>
    </head>
    
    <body>
        <div class="bg_guide">
        <H3>How to start a new execution</H3>
        <p>Once this splash screen disappears the system <strong>Control Panel</strong> window will show up. At the Moment, December 2014, only CMRE <strong>Optimal Asset Allocator</strong> algorithm is available (look to the left side of the <strong>Control Panel</strong> window under <strong>“Algorithms”</strong>), in future other algorithms might appear in this section. In order to start a new Optimal Asset Allocator execution, do the followings:</p>
        <p><ol>
            <li>Click on the <span class="add_ic guide_icon" style=""></span> at end of the row <strong>“Optimal Asset Allocator”</strong> in the <strong>“Algorithms”</strong> section in the left side of the <strong>“Control Panel”</strong> tab or Right click on <span class="add_ic guide_icon" style=""></span> at the end of the green lines in the <strong>“Outcomes”</strong> section (right side) and select <strong>"Start from this run"</strong> to reuse parameters of a previous successful run
            </li>
            <li>
                Click on <strong>"Ok"</strong> button to on the dialog box “Create a new Process Run”, then the data entry form should appear
            </li>
            <li>
                 Start entering or editing the execution input parameters in the data entry form
            </li>
            <li>
                 Click on <strong>"Execute"</strong> button in the bottom part of the data entry form
            </li>
            <li>
                 Go back to the control panel tab to monitor the process execution progress
            </li>
        </ol></p>
        
        <h3>How to visualize the results</h3>
            <p>In the <strong>“Outcomes”</strong> section of the <strong>“Control Panel”</strong> the list of executed run is presented. The color of the row reports the status of the execution: yellow in progress, green terminated with success, red terminated with errors. </p>
            <p>The user can visualize the result of the execution clicking on the map icon <span class="gx-map-go guide_icon" style=""></span> on the green lines. This will open a new tab containing a GIS-like viewer with all the input and output layers of the Optimal Asset Allocator.</p> 
            <p>If the process failed, the button <span class="information_ic guide_icon" style=""></span> will show details about the error occurred.</p>
       
        <h3>How to share data</h3>
            <p>The Visibility column shows, in the <strong>“Outcomes”</strong> section can be one of the followings:
                <ul>
                    <li>A lock icon <span class="visibility_ic PRIVATE guide_icon" style=""></span> when the execution results are private: only the creator (owner) can visualize them</li>
                    <li>A world icon <span class="visibility_ic SHARED guide_icon" style=""></span> if the execution results are public, which means that are visible to every authenticated user</li>
                </ul>
            </p>
            <p>Clicking on the pen icon <span class="ic_edit guide_icon" style=""></span> the user can change the visibility of the results of a run, e.g. from private to public or vice versa.</p>
     </div>
    </body>
</html>
